# Skybrud.Social.MailChimp

./: .gitignore
src/: Skybrud.Social.MailChimp.sln
src/Skybrud.Social.MailChimp/: MailChimpService.cs  MailchimpService.cs  Skybrud.Social.MailChimp.csproj
src/Skybrud.Social.MailChimp/Endpoints/: MailChimpUsersEndpoint.cs  MailchimpListsEndpoint.cs  MailchimpUsersEndpoint.cs
src/Skybrud.Social.MailChimp/Endpoints/Raw/: MailChimpListsRawEndpoint.cs  MailChimpUsersRawEndpoint.cs  MailchimpListsRawEndpoint.cs  MailchimpUsersRawEndpoint.cs
src/Skybrud.Social.MailChimp/Hest/: MailchimpService.cs
src/Skybrud.Social.MailChimp/Hest/Endpoints/: MailchimpListsEndpoint.cs
src/Skybrud.Social.MailChimp/Hest/Endpoints/Raw/: MailchimpUsersRawEndpoint.cs
src/Skybrud.Social.MailChimp/Hest/Responses/Users/: MailchimpGetUserResponse.cs
src/Skybrud.Social.MailChimp/Models/: MailChimpObject.cs  MailchimpObject.cs
src/Skybrud.Social.MailChimp/Models/Authentication/: MailChimpMetadata.cs  MailChimpMetadataLogin.cs  MailChimpTokenInfo.cs  MailchimpMetadata.cs  MailchimpMetadataLogin.cs  MailchimpTokenInfo.cs
src/Skybrud.Social.MailChimp/Models/Lists/: MailchimpList.cs  MailchimpListCollection.cs
src/Skybrud.Social.MailChimp/Models/Users/: MailChimpUser.cs  MailchimpUser.cs
src/Skybrud.Social.MailChimp/OAuth/: MailchimpOAuthClient.cs
src/Skybrud.Social.MailChimp/Objects/: MailChimpObject.cs
src/Skybrud.Social.MailChimp/Objects/Authentication/: MailChimpMetadata.cs  MailChimpMetadataLogin.cs  MailChimpTokenInfo.cs
src/Skybrud.Social.MailChimp/Objects/Users/: MailChimpUser.cs
src/Skybrud.Social.MailChimp/Properties/: AssemblyInfo.cs  AssemblyInfo.json
src/Skybrud.Social.MailChimp/Responses/: MailChimpResponse.cs
src/Skybrud.Social.MailChimp/Responses/Authentication/: MailChimpMetadataResponse.cs  MailChimpTokenResponse.cs  MailchimpMetadataResponse.cs  MailchimpTokenResponse.cs
src/Skybrud.Social.MailChimp/Responses/Lists/: MailchimpGetListResponse.cs  MailchimpGetListsResponse.cs
src/Skybrud.Social.MailChimp/Responses/Users/: MailChimpGetUserResponse.cs  MailChimpGetUsersResponse.cs  MailGetUsersResponse.cs  MailchimpGetUserResponse.cs  MailchimpGetUsersResponse.cs
