<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45;net46;net47</TargetFrameworks>
    <RunBuildTargets>true</RunBuildTargets>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Skybrud.Social.Mailchimp</RootNamespace>
    <Version>1.0.0-beta001</Version>
    <Company>Skybrud.dk a/s</Company>
    <Product>Skybrud.Social</Product>
    <Authors>Anders Bjerner</Authors>
    <Copyright>Copyright © 2019</Copyright>
    <Description>Authentication and service implementation for the Mailchimp API.</Description>
    <RepositoryUrl>https://github.com/abjerner/Skybrud.Social.Mailchimp</RepositoryUrl>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageTags>Mailchimp, Skybrud, Social, OAuth, JSON</PackageTags>
    <PackageLicenseUrl>https://github.com/abjerner/Skybrud.Social.Mailchimp/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/abjerner/Skybrud.Social.Mailchimp</PackageProjectUrl>
    <PackageIconUrl>http://www.skybrud.dk/img/5431sk/icon/favicon.ico</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Skybrud.Essentials.Http" Version="1.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Skybrud.Social.Mailchimp.xml</DocumentationFile>
  </PropertyGroup>

  <Target Name="PostBuild" BeforeTargets="PostBuildEvent" Condition="'$(TargetFramework)|$(RunBuildTargets)'=='net46|true'">
    <Exec Command="&quot;$(SolutionDir)build\UpdateAssemblyInfoJson.exe&quot; &quot;$(ProjectPath)&quot; &quot;$(TargetPath)&quot;" />
  </Target>

</Project>